sessionSecret="mySessionSecret"

MONGO_URI="mongodb+srv://ecomers:vishnu124@chat-cluster.sdcsfns.mongodb.net/ecomers?appName=chat-cluster"

user= "vishnujithu60@gmail.com"
pass= "ncyx slpj njip mzwd"

ClintID="856409943145-trpcb3u25jous5qdvs02jnt98eqre2l2.apps.googleusercontent.com"

ClintSecret="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"

port=3000

CLOUDINARY_CLOUD_NAME= ddhz5buou
CLOUDINARY_API_KEY=553419245368824
CLOUDINARY_API_SECRET=lUyztVPdC1drJR6jZCVApNIaHrs

RAZORPAY_IDKEY='rzp_test_NlKpT8z0NsaS7K'
RAZORPAY_SECRET_KEY='h1CAmvvvloyMIMV6ky0NW17o'


    