sessionSecret="mySessionSecret"

user= "vishnujithu60@gmail.com"
pass= "ncyx slpj njip mzwd"

ClintID="856409943145-trpcb3u25jous5qdvs02jnt98eqre2l2.apps.googleusercontent.com"

ClintSecret="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"



RAZORPAY_IDKEY='rzp_test_NlKpT8z0NsaS7K'
RAZORPAY_SECRET_KEY='h1CAmvvvloyMIMV6ky0NW17o'


    